<!--pages/coupon/coupon.wxml-->

<view class="container coupon">

    <!-- 输入优惠券开始 -->
    <form bindsubmit="couponSubmit">
        <view class="coupon">
            <view class="coupon-input-wrapper">
                <input class="coupon-input" type="text" name="coupon" placeholder="请输入优惠券码" confirm-type="done" placeholder-class="input-placeholder-gray" bindconfirm="couponSubmit" bindinput="couponInput"></input>
                <button class="btn btn-primary submit-button {{! btnEnabled ? 'disabled' : ''}}" form-type="submit">
                    <text>确定</text>
                </button>
            </view>
        </view>
    </form>
    <!-- 输入优惠券结束 -->

    <view class="coupon-list">
        <block wx:for="{{coupons}}">
            <view class="coupon" data-id="{{item.code}}" wx:if="{{item.discount_type == 'percent' }}">
                <image src="../../images/coupon_blue.png" style="height:260rpx;margin-top:20rpx;margin-bottom:2rpx;margin-right:6rpx;"></image>
                <view class="coupon-content">

                    
                    <view class="coupon-value">
                        <text class="product-price">                    	
                        <text>{{item.amount}}</text>
                        <text class="currency">%</text>
                        </text>
                    </view>
                    
                    <view class="coupon-detail">
                        <view class="coupon-description">
                            <text>{{item.description}}</text>
                        </view>
                        <view wx:if="{{item.date_expires != null }}" class="coupon-expiry-date">
                            <text>有效期至 {{item.date_expires}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="coupon" data-id="{{item.code}}" wx:if="{{item.discount_type == 'fixed_cart' }}">
                <image src="../../images/coupon_purple.png" style="height:260rpx;margin-top:20rpx;margin-bottom:2rpx;margin-right:6rpx;"></image>
                <view class="coupon-content">

                    
                    <view class="coupon-value">
                        <text class="product-price">
                        <text class="currency">{{currency}}</text>
                        <text>{{item.amount}}</text>
                        </text>
                    </view>

                    
                    <view class="coupon-detail">
                        <view class="coupon-description">
                            <text>{{item.description}}</text>
                        </view>
                        <view wx:if="{{item.date_expires != null }}" class="coupon-expiry-date">
                            <text>有效期至 {{item.date_expires}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="coupon" data-id="{{item.code}}" wx:if="{{item.discount_type == 'fixed_product' }}">
                <image src="../../images/coupon_orange.png" style="height:260rpx;margin-top:20rpx;margin-bottom:2rpx;margin-right:6rpx;"></image>
                <view class="coupon-content">

                    
                    <view class="coupon-value">
                        <text class="product-price">
                        <text class="currency">{{currency}}</text>
                        <text>{{item.amount}}</text>
                        </text>
                    </view>

                    
                    <view class="coupon-detail">
                        <view class="coupon-description">
                            <text>{{item.description}}</text>
                        </view>
                        <view wx:if="{{item.date_expires != null }}" class="coupon-expiry-date">
                            <text>有效期至 {{item.date_expires}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>