<!--pages/shipping-detail/shipping-detail.wxml-->

<view wx:if="{{order != null}}" class="container shipping-detail">

    <!-- 订单物品列表开始 -->
    <view class="item-list">
        <block wx:for="{{order.line_items}}">
            <image src="{{item.image}}"></image>
        </block>
    </view>
    <!-- 订单物品列表结束 -->

    <!-- 物流公司和单号开始 -->
    <view wx:if="{{order.shipper}}" class="shipper" data-code="{{order.shipper.code}}" bindtap="copyShippingCode">
        <view class="shipper-icon">
            <image src="../../images/shipper-{{order.shipper.shipper_slug}}.png"></image>
        </view>
        <view class="shipper-detail">
            <view class="name">
                <text>{{order.shipper.shipper_name}}</text>
            </view>
            <view class="code">
                <text>{{order.shipper.code}}</text>
            </view>
        </view>
    </view>
    <!-- 物流公司和单号结束 -->

    <!-- 物流详情开始 -->
    <view class="shipping-detail">
        <block wx:for="{{order.shipping_detail.shipping}}">
            <view class="detail-line">
                <view class="datetime">
                    <text class="date">{{item.date}}</text>
                    <text class="time">{{item.time}}</text>
                </view>
                <view class="detail">
                    <text>{{item.AcceptStation}}</text>
                </view>
            </view>
        </block>
        <block wx:for="{{order.shipping_detail.order}}">
            <view class="detail-line">
                <view class="datetime">
                    <text class="date">{{item.date}}</text>
                    <text class="time">{{item.time}}</text>
                </view>
                <view class="detail">
                    <text>{{item.AcceptStation}}</text>
                </view>
            </view>
        </block>
    </view>
    <!-- 物流详情结束 -->

</view>