/* pages/product-detail/product-detail.wxss */

.container {
    background-color: #f5f5f5;
}

.product-gallery swiper, .product-gallery swiper image {
    width: 750rpx;
    height: 750rpx;
}

.product-detail-wrapper {
    margin-bottom: 50px;
}

.info-block {
    padding: 10px;
    background-color: #fff;
}

.popup-block, .tab-block {
    margin: 10px 0;
}

.product-detail .info-block .product-title,
.product-detail .popup-wrapper .product-title {
    font-size: 16px;
    color: inherit;
}

.product-detail .stock-and-total-sale {
    color: #777;
}

.product-detail .stock-and-total-sale .stock {
    margin-right: 10px;
}

.product-detail .info-block .product-onsale-to {
    color: #777;
}

.product-detail .info-block .product-price,
.product-detail .popup-wrapper .product-price {
    /* color: #96588a; */
    color: #21759b;
    font-size: 22px;
    vertical-align: text-bottom;
}

.product-price .currency {
    font-size: 14px;
}

.popup-block .choose-variation {
    border-bottom: 1px solid #eee;
}

.choose-variation .choose-wrapper {
    margin-right: 5px;
    display: inline-block;
}

.choose-variation .choose-tip {
    color: #777;
}

.product-price .currency {
    font-size: 14px;
}

/* 相关产品 */

.related-products {
    background-color: #fff;
}

/* 底栏 */

.add-cart {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 10;
    overflow: visible;
}

.add-cart button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 15px;
    border-radius: 0;
    border: 0;
    border-top: 1px solid #ddd;
    overflow: visible;
}

.add-cart button text {
    font-size: 12px;
    color: #444;
}

.add-cart button image {
    width: 25px;
    height: 25px;
}

.add-cart .cart-btn, .add-cart .contact-btn {
    background-color: #fff;
}

.add-cart .cart-btn {
    border-right: 1px solid #ddd;
}

.add-cart .cart-btn .cart-quantity {
    font-size: 24px;
}

.add-cart .add-cart-btn {
    line-height: 50px;
    border-radius: 0;
    flex-grow: 1;
}

/* 变量选择 */

.variation-popup .attribute-group-wrapper {
    max-height: 325px;
    overflow-y: auto;
}

.variation-popup .product-info {
    position: relative;
    display: flex;
    margin-bottom: -5px;
    overflow: visible;
}

.variation-popup .product-info .variation-image {
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    position: relative;
    top: -20px;
    flex-shrink: 0;
}

.variation-popup .product-info .close-btn {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: -5px;
}

.variation-popup .product-info .product-info-detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
    margin-left: 15px;
    padding-bottom: 20px;
}

.product-info-detail .stock-quantity {
    margin-top: -5px;
    margin-bottom: -2px;
}

.attribute-group {
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.attribute-group .attribute-title {
    padding-bottom: 10px;
}

.attribute-group .attributes-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.attribute-group .variation {
    padding: 2px 15px;
    margin-right: 7px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.attribute-group .variation.checked {
    /* border-color: #96588a; */
    border-color: #21759b;
}

.attribute-group .variation.disabled {
    color: #777;
    background-color: #eee;
}

/* 属性列表 */

.empty-attribute {
    padding: 10px 0;
    text-align: center;
}

.attributes-popup .attribute-row {
    display: flex;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.attributes-popup .attribute-name {
    width: 160rpx;
}

.attributes-popup .attribute-value {
    flex-grow: 1;
}

.attributes-popup .attribute-value .attribute-value-item {
    margin-right: 10px;
}
