/* pages/index/index.wxss */

/* 搜索栏 */

.search {
    width: 100%;
    padding: 7px 5px;
}

.search .search-input-wrapper {
    position: relative;
}

.search .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    background-color: transparent;
    border: 0;
    padding: 0;
    padding-right: 3px;
    width: 30px;
    height: 32px;
}

.search .btn image {
    width: 18px;
    height: 18px;
}

.search .btn:after {
    display: none;
}

.search .btn.clear-btn {
    justify-content: flex-end;
    right: 30px;
}

.search .btn.clear-btn image {
    width: 10px;
    height: 10px;
    padding: 2px;
    background-color: #ccc;
    border-radius: 50%;
}

.search .btn.search-btn {
    right: 0;
}

.search .search-input {
    display: block;
    font-size: 14px;
    height: 30px;
    /* color: #96588a; */
    color: #21759b;
    padding: 0px 10px;
    padding-right: 60px;
    /* border: 1px solid #96588a; */
    border: 1px solid #21759b;
    /* border-radius: 3px; */
    border-radius: 5px;
}

.view-all {
    border-radius: 4px;
    color: #555;
    background-color: #f8f8f8;
    font-size: 16px;
    margin: 0 10px;
    margin-bottom: 10px;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
