<!--pages/checkout/checkout.wxml-->
<import src="../../vendor/ZanUI/toptips/index.wxml" />
<import src="../../templates/product-selected-attributes.wxml" />

<view class="container checkout">
    <form report-submit="true" bindsubmit="goSubmitOrder">

        <button class="select-address popup-btn {{address != '' ? 'selected' : ''}}" bindtap="selectAddress">
            <view class="button-main">
                <block wx:if="{{address == ''}}">
                    <text>选择收货地址</text>
                </block>
                <block wx:else>
                    <view class="customer-info">
                        <text>{{address.userName}}</text>
                        <text>{{address.telNumber}}</text>
                    </view>
                    <view class="address">
                        <text>{{address.provinceName}}</text>
                        <text>{{address.cityName}}</text>
                        <text>{{address.countyName}}</text>
                        <text>{{address.detailInfo}}</text>
                    </view>
                </block>
            </view>
            <view class="go-popup">
                <image src="../../images/go_light.png"></image>
            </view>
        </button>

        <!-- 购物车列表开始 -->
        <view wx:if="{{cart.cart_contents_count != 0}}" class="cart-list">
            <block wx:for="{{cart.cart}}">
                <view class="cart-item">
                    <view class="product-image">
                        <image src="{{item.product.images[0].shop_single}}" mode="widthFix"></image>
                    </view>
                    <view class="cart-detail-wrapper">
                        <view class="cart-detail">
                            <text class="product-title">{{item.product.name}}</text>
                            <template wx:if="{{item.product.type == 'variation'}}" is="product-selected-attributes" data="{{selectedAttributes: item.variation, allAttributes: item.parent_attributes, selectedAllVariation: true}}" />
                        </view>
                        <view class="cart-quantity">
                            <text>× {{item.quantity}}</text>
                        </view>
                    </view>
                    <view class="cart-item-price">
                        <view class="line-total">
                            <text class="currency">{{currency}}</text>
                            <text class="price">{{item.line_subtotal}}</text>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <!-- 购物车列表结束 -->

        <view class="shipping-and-coupon">

            <!-- 配送方式按钮开始 -->
            <button class="select-shipping popup-btn {{shipping == null ? 'disabled' : ''}}" bindtap="openShippingPopup">
                <view class="button-main">
                    <text>配送方式</text>

                    <block wx:if="{{shipping.methods.length > 0}}">
                        <block wx:if="{{shipping.choosen_method != ''}}">
                            <block wx:for="{{shipping.methods}}">
                                <block wx:if="{{shipping.choosen_method == item.id}}">
                                    <view class="shipping-method">
                                        <view class="shipping-method-title">
                                            <text>{{item.label}}</text>
                                        </view>
                                        <view class="shipping-method-cost">
                                            <text>{{currency}}</text>
                                            <text>{{item.cost}}</text>
                                        </view>
                                    </view>
                                </block>
                            </block>
                        </block>
                        <block wx:else>
                            <text>请选择</text>
                        </block>
                    </block>
                    <block wx:else>
                        <text wx:if="{{shipping != null}}" class="no-method">暂无可用配送方式</text>
                    </block>

                </view>
                <view class="go-popup">
                    <image src="../../images/go_light.png"></image>
                </view>
            </button>
            <!-- 配送方式按钮结束 -->

            <!-- 优惠券按钮开始 -->
            <button class="select-coupon popup-btn" bindtap="goCoupon">
                <view class="button-main">
                    <text>优惠券</text>
                    <block wx:if="{{coupons.length > 0}}">
                        <text>已用<text class="coupon-count">{{coupons.length}}</text>张</text>
                    </block>
                    <block wx:else>
                        <text class="not-use">未使用</text>
                    </block>
                </view>
                <view class="go-popup">
                    <image src="../../images/go_light.png"></image>
                </view>
            </button>
            <!-- 优惠券按钮结束 -->

        </view>

        <!-- 买家留言开始 -->
        <view class="order-comment popup-btn">
            <view class="button-main">
                <text>留言</text>
                <input name="comment"></input>
            </view>
        </view>
        <!-- 买家留言结束 -->

        <!-- 价格详情开始 -->
        <view class="price-detail">
            <view class="detail-row subtotal">
                <text class="detail-name">小计</text>
                <text class="detail-value"><text class="minus">-</text>
                <text class="currency">{{currency}}</text>
                <text>{{cart.cart_subtotal}}</text></text>
            </view>
            <block wx:for="{{cart.coupon_discount_amounts}}">
                <view class="detail-row discount">
                    <text class="detail-name">优惠券</text>
                    <text class="detail-value"><text class="minus">-</text>
                    <text class="currency">{{currency}}</text>
                    <text>{{item}}</text></text>
                </view>
            </block>
            <view class="detail-row shipping">
                <text class="detail-name">运费</text>
                <text class="detail-value"><text class="minus">-</text>
                <text class="currency">{{currency}}</text>
                <text>{{cart.shipping_total}}</text></text>
            </view>
        </view>
        <!-- 价格详情结束 -->

        <!-- 底栏开始 -->
        <view class="submit-order">
            <view class="total">
                <view class="cart-total product-price">
                    <text>合计：</text>
                    <text class="price">
				<text class="currency">{{currency}}</text>
                    <text>{{cart.cart_total}}</text>
                    </text>
                </view>
            </view>
            <button class="zan-btn zan-btn--large btn btn-primary submit-order-btn {{address == '' || shipping == null || shipping.choosen_method == false ? 'disabled' : ''}}" form-type="submit">
                <text>提交订单</text>
            </button>
        </view>
        <!-- 底栏结束 -->

        <!-- 配送方式弹窗开始 -->
        <view class="zan-popup zan-popup--bottom shipping-popup {{isShippingPopup ? 'zan-popup--show' : ''}}">
            <!-- 遮罩层 -->
            <view class="zan-popup__mask" bindtap="closeShippingPopup"></view>
            <!-- 弹出层内容 -->
            <view class="zan-popup__container">

                <view class="popup-wrapper">
                    <view class="popup-title">
                        <text>配送方式</text>
                    </view>

                    <block wx:for="{{shipping.methods}}">
                        <button data-id="{{item.id}}" class="shipping-method-btn {{shipping.choosen_method == item.id ? 'selected' : ''}}" bindtap="shippingChange">
                            <view class="shipping-method">
                                <view class="shipping-method-title">
                                    <text>{{item.label}}</text>
                                </view>
                                <view class="shipping-method-cost">
                                    <text>{{currency}}</text>
                                    <text>{{item.cost}}</text>
                                </view>
                            </view>

                            <view class="selected-image">
                                <image src="../../images/check.png"></image>
                            </view>
                        </button>
                    </block>
                </view>

            </view>
        </view>
        <!-- 配送方式弹窗结束 -->

    </form>

    <template is="zan-toptips" data="{{ zanTopTips }}"></template>
</view>